From: Ilias Tsitsimpis <i.tsitsimpis@gmail.com>
Date: Sun, 10 Jan 2016 21:11:10 +0200
Subject: Do not use the Internet to fetch DTD

Use '--nonet' flag in order to prevent xsltproc from using the Internet
to fetch DTDs, entities or documents.

Forwarded: no (Debian specific)
---
 docs/Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/docs/Makefile b/docs/Makefile
index 3d3aa5b..7d84f6a 100644
--- a/docs/Makefile
+++ b/docs/Makefile
@@ -28,10 +28,10 @@ offlineimapui.html: offlineimapui.txt
 man: offlineimap.1 offlineimapui.7
 
 offlineimap.1: offlineimap.txt offlineimap.known_issues.txt
-	a2x -v -d manpage -f manpage $<
+	a2x --xsltproc-opts=-nonet -v -d manpage -f manpage $<
 
 offlineimapui.7: offlineimapui.txt
-	a2x -v -d manpage -f manpage $<
+	a2x --xsltproc-opts=-nonet -v -d manpage -f manpage $<
 
 api:
 	$(SPHINXBUILD) -b html -d html/doctrees doc-src html
